.blank
    display: flex
    flex-direction: column
.blank__inner
    height: 11.8rem
    width: 100%
    border-radius: 30px
    background: rgba(255, 255, 255, 0.8)
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.25)
    color: #000000
    display: flex
    align-items: center
    padding: 0 7%
.blank__h6
    font-size: 1.6rem
    line-height: 1.9rem
.blank__circle
    align-self: center
    position: relative
    top: 22px