.circle
    $side: 44
    width: $side * 1px
    height: $side * 1px
    background-color: #FAD264
    border-radius: 50px
    &__star
        $width: 25.84 * 100 / $side
        width: $width * 1%
        height: 24.44 * 100 / $side * 1%
        margin-top: (100 - $width) / 2 * 1%
