body
    min-width: 320px
    // margin: unset
    width: 100%
    max-width: 1920px
    box-sizing: border-box
    outline: none
    margin: 0 auto
    font-family: 'Gilroy'
   
p   
    font-size: 1.4rem
    font-weight: 400
    line-height: 1.624rem   

// h1
//     font-size: 3.0rem
//     line-height: 3.627rem        