.h1
    font-weight: 700
    font-size: 2.8rem
    line-height: 3.627rem 
    text-transform: uppercase
    margin: 0
    @media screen and (min-width: $tablet_small)
        font-size: 3.6rem
        line-height: 4.2rem