$mobile_small: 320px
$mobile_medium: 375px
$mobile_large: 425px
$mobile_large-2: 480px              
$tablet_small: 768px
$tablet_large: 992px
$desctop_small: 1024px
$desctop_medium: 1200px
$desctop_large: 1440px
$destop_4k: 2560px               
